<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Майнинг</title>
  
  <!-- Основные мета-теги -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mining Game">
  
  <!-- Иконка -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  
  <!-- Скрипт Telegram Web App -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    body {
      font-family: system-ui, -apple-system, sans-serif;
      background-color: #1a1b1e;
      overscroll-behavior: none;
      touch-action: manipulation;
    }
    button {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>

