{
  "name": "telegram-mining-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
"dependencies": {
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "react-router-dom": "6.21.3",
  "@supabase/supabase-js": "2.39.3",
  "express": "4.18.2",
  "compression": "1.7.4",
  "lucide-react": "0.344.0",
  "framer-motion": "^11.0.3",
  "tailwindcss-animate": "^1.0.7",
  "react-window": "^1.8.9",
  "chart.js": "^4.4.1",
  "react-chartjs-2": "^5.2.0"
},
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.0.12",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17"
  }
}

