/* Base Imports and Tailwind */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Добавляем в начало файла, после базовых импортов */

/* Предотвращаем закрытие приложения при свайпе вниз */
body {
  overscroll-behavior-y: contain;
  touch-action: pan-x pan-y;
  -webkit-overflow-scrolling: touch;
}

#root {
  overscroll-behavior-y: contain;
}

.page-container {
  overscroll-behavior-y: contain;
  -webkit-overflow-scrolling: touch;
}

/* CSS Variables */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: none;
  font-family: system-ui, -apple-system, sans-serif;
  background-color: #1a1b1e;
  color: white;
}

#root {
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-color: #1a1b1e;
  overscroll-behavior-y: contain;
}

/* Layout Structure */
.root-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #0f172a, #1e293b);
  display: flex;
  flex-direction: column;
}

.app-wrapper {
  min-height: 100vh;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #0f172a, #1e293b);
}

/* Добавляем защиту от свайпа вниз в верхней части экрана */
.app-wrapper::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  z-index: 1000;
  touch-action: none;
  pointer-events: none;
}

.page-container {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding-bottom: calc(env(safe-area-inset-bottom) + 56px);
  scrollbar-width: none;
  -ms-overflow-style: none;
  overscroll-behavior-y: contain;
}

.page-container::-webkit-scrollbar {
  display: none;
}

.app-container {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 20px;
  padding-bottom: calc(env(safe-area-inset-bottom) + 80px);
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  will-change: transform;
  overscroll-behavior-y: contain;
}

.page-content {
  min-height: 100%;
  position: relative;
  width: 100%;
}

/* Scrollbar Utilities */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Background Elements */
.background-gradient {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 0%, rgba(91, 154, 245, 0.1), transparent 50%);
  pointer-events: none;
}

.decorative-circle-1 {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 200px;
  height: 200px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 50%;
  animation: rotate 20s linear infinite;
  z-index: 1;
}

.decorative-circle-2 {
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: 150px;
  height: 150px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 50%;
  animation: rotate 15s linear infinite reverse;
  z-index: 1;
}

/* Bottom Navigation */
.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(99, 102, 241, 0.1);
  padding-bottom: calc(env(safe-area-inset-bottom) + 8px);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  color: #94a3b8;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  width: 20%;
}

.menu-item::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 20px;
  height: 3px;
  background: rgb(99, 102, 241);
  border-radius: 3px;
  transition: transform 0.3s ease;
}

.menu-item.active {
  color: rgb(99, 102, 241);
}

.menu-item.active::after {
  transform: translateX(-50%) scaleX(1);
}

.menu-icon {
  transition: transform 0.3s ease;
}

.menu-item:hover .menu-icon {
  transform: translateY(-2px);
}

.menu-item.active .menu-icon {
  animation: menuItemActivate 0.3s ease;
}

.menu-label {
  font-size: 12px;
  font-weight: 500;
}

/* Section Containers */
.section-container {
  animation: fadeIn 0.3s ease-out;
  will-change: transform, opacity;
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 20px;
  border: 1px solid rgba(99, 102, 241, 0.1);
  min-height: calc(100% - 80px);
}

/* Balance Card */
.balance-card {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 20px 20px 60px #1a1b1e, -20px -20px 60px #1e293b;
  border: 1px solid rgba(99, 102, 241, 0.1);
  position: relative;
  overflow: hidden;
}

.balance-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.1));
  z-index: 1;
}

.balance-content {
  position: relative;
  z-index: 2;
}

.balance-label {
  font-size: 0.9em;
  color: #94a3b8;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.balance-amount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 2.5em;
  font-weight: bold;
  color: #f8fafc;
  text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.balance-currency {
  font-size: 0.8em;
}

.balance-increase {
  position: absolute;
  top: -20px;
  right: -20px;
  color: #4ade80;
  font-size: 0.5em;
  animation: fadeUp 1s ease-out;
}

/* Profile Styles */
.profile-container {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 30px;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  background: rgba(99, 102, 241, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.avatar-container {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  background: rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(99, 102, 241, 0.2);
}

.avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.5), rgba(99, 102, 241, 0.8));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  border: 3px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(99, 102, 241, 0.1);
}

.avatar-icon {
  width: 32px;
  height: 32px;
  color: rgba(99, 102, 241, 0.4);
}

.user-info {
  flex: 1;
}

.user-info h2 {
  font-size: 18px;
  font-weight: 600;
  color: #f8fafc;
  margin: 0;
}

.username {
  margin: 4px 0 0;
  color: #94a3b8;
  font-size: 14px;
}

.user-id {
  font-size: 14px;
  color: #94a3b8;
  margin-top: 4px;
}

.mining-power {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 12px;
  padding: 16px;
  margin: 20px 0;
  text-align: center;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.miners-summary {
  margin-top: 24px;
}

.miners-summary h3 {
  color: #94a3b8;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.miners-list {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 12px;
  padding: 12px;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.miner-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  color: #f8fafc;
}

.miner-item:last-child {
  border-bottom: none;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: rgba(15, 23, 42, 0.3);
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid rgba(99, 102, 241, 0.1);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #f8fafc;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.experience-bar {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 10px;
  height: 20px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.experience-progress {
  background: linear-gradient(90deg, rgba(99, 102, 241, 0.5), rgba(99, 102, 241, 0.8));
  height: 100%;
  transition: width 0.3s ease;
  position: relative;
}

.experience-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
}

/* Shop Styles */
.shop-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.categories {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.category-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: rgba(99, 102, 241, 0.1);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.category-btn.active {
  background: rgba(99, 102, 241, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.model-card {
  background: rgba(30, 41, 59, 0.7);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.model-card h3 {
  margin: 0;
  color: #f8fafc;
}

.model-card p {
  color: #94a3b8;
  font-size: 0.9em;
  margin: 0;
}

.model-card .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 0.9em;
  color: #94a3b8;
}

.model-card .price {
  font-size: 1.2em;
  font-weight: bold;
  color: #4ade80;
  text-align: center;
}

/* Miners Styles */
.miners-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.miners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.miner-card {
  background: rgba(30, 41, 59, 0.7);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.miner-card h3 {
  margin: 0 0 10px 0;
  color: #f8fafc;
}

.miner-card .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 0.9em;
  color: #94a3b8;
}

/* Button Styles */
button {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

button:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.4), 0 0 60px rgba(99, 102, 241, 0.2);
}

button:not(:disabled):active {
  transform: translateY(0);
}

button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

button:active::after {
  animation: ripple 0.6s ease-out;
}

.button-gradient {
  background: linear-gradient(to right, rgba(99, 102, 241, 0.8), rgba(99, 102, 241, 1));
  transition: all 0.3s ease;
}

.button-gradient:hover {
  background: linear-gradient(to right, rgba(99, 102, 241, 1), rgba(99, 102, 241, 0.8));
  transform: translateY(-2px);
}

.button-outline {
  background: linear-gradient(to right, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.1));
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: rgb(59, 130, 246);
  transition: all 0.3s ease;
}

.button-outline:hover {
  background: linear-gradient(to right, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.2));
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.button-gradient:hover,
.button-outline:hover {
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.button-gradient:disabled,
.button-outline:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button-gradient:active,
.button-outline:active {
  transform: translateY(0);
}

.shop-button {
  padding: 10px 20px;
  background: rgba(99, 102, 241, 0.9);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.shop-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.model-card button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: rgba(99, 102, 241, 0.9);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.model-card button:disabled {
  background: #1f2937;
  cursor: not-allowed;
}

.model-card button:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

/* Leaderboard Styles */
.leaderboard-container {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 30px;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.leaderboard-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.leaderboard-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #f8fafc;
  text-align: center;
}

.timeframe-selector {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.timeframe-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: rgba(99, 102, 241, 0.1);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.timeframe-btn.active {
  background: rgba(99, 102, 241, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(15, 23, 42, 0.3);
  border-radius: 12px;
  border: 1px solid rgba(99, 102, 241, 0.1);
  transition: transform 0.2s ease;
}

.leaderboard-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.1);
}

.leaderboard-item.current-user {
  background: rgba(99, 102, 241, 0.15);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(15, 23, 42, 0.5);
  font-weight: bold;
  color: #f8fafc;
}

.rank-icon {
  width: 20px;
  height: 20px;
}

.rank-icon.gold {
  color: #fbbf24;
}

.rank-icon.silver {
  color: #94a3b8;
}

.rank-icon.bronze {
  color: #b45309;
}

.rank-number {
  font-size: 14px;
  font-weight: 600;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #f8fafc;
}

.user-level {
  font-size: 12px;
  color: #94a3b8;
}

.user-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.balance {
  font-size: 16px;
  font-weight: 600;
  color: #f8fafc;
}

.empty-state {
  text-align: center;
  padding: 40px 0;
  color: #94a3b8;
}

/* Tasks Styles */
.tasks-container {
  min-height: 100vh;
  background: linear-gradient(to bottom, #0f1012, #1a1b1e);
  padding-bottom: 80px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  animation: slideIn 0.3s ease-out;
}

.tabs-list {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background: rgba(30, 41, 59, 0.7);
  padding: 8px;
  border-radius: 12px;
}

.tab-trigger {
  flex: 1;
  padding: 10px;
  text-align: center;
  background: transparent;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.tab-trigger[data-state="active"] {
  background: rgba(99, 102, 241, 0.2);
  color: white;
}

.task-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
}

.task-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: 0.5s;
}

.task-card:hover {
  transform: translateY(-2px);
  border-color: rgba(91, 154, 245, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(91, 154, 245, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.task-title {
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.task-reward {
  font-size: 20px;
  color: #4ade80;
}

.task-description {
  color: #94a3b8;
  margin-bottom: 16px;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-stats {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #94a3b8;
  font-size: 14px;
}

.task-actions {
  display: flex;
  gap: 8px;
}

.task-button {
  flex: 1;
  height: 40px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.task-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: 0.5s;
}

.task-button:hover::before {
  left: 100%;
}

.task-button-outline {
  background: rgba(91, 154, 245, 0.1);
  border: 1px solid rgba(91, 154, 245, 0.2);
  color: #5b9af5;
}

.task-button-outline:hover {
  background: rgba(91, 154, 245, 0.15);
  border-color: rgba(91, 154, 245, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(91, 154, 245, 0.2);
}

.task-button-primary {
  background: linear-gradient(135deg, #5b9af5, #3b82f6);
  color: white;
  border: none;
}

.task-button-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(91, 154, 245, 0.3), 0 0 0 1px rgba(91, 154, 245, 0.3);
  background: linear-gradient(135deg, #6ba5ff, #4d8fff);
}

.task-button:active {
  transform: translateY(1px);
}

.task-card.completed {
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
  margin-bottom: 8px;
  padding: 12px;
  transition: all 0.3s ease;
  animation: collapseCard 0.3s ease forwards;
}

.task-card.completed .task-description {
  display: none;
}

.task-card.completed .task-header {
  margin-bottom: 0;
}

.task-card.completed .task-title {
  font-size: 14px;
  color: #94a3b8;
}

.task-card.completed .task-reward {
  font-size: 14px;
  opacity: 0.7;
}

.completed-button {
  background-color: #4caf50;
  color: white;
  cursor: not-allowed;
  padding: 6px 12px;
  font-size: 12px;
  height: auto;
}

/* Progress Bar */
.progress-wrapper {
  background: rgba(99, 102, 241, 0.1);
  border-radius: 9999px;
  padding: 2px;
}

.progress-bar {
  background: linear-gradient(90deg, rgba(99, 102, 241, 0.5), rgba(99, 102, 241, 1));
  height: 100%;
  transition: width 0.3s ease;
  position: relative;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #94a3b8;
  margin-top: 4px;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 20px;
  color: #94a3b8;
}

.error {
  text-align: center;
  padding: 20px;
  color: #ef4444;
}

.error h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.error button {
  background: rgba(99, 102, 241, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.error button:hover {
  background: rgba(99, 102, 241, 1);
  transform: translateY(-2px);
}

.spinner {
  animation: spin 1s linear infinite;
  transform-origin: center;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(100, 100);
    opacity: 0;
  }
}

@keyframes fadeUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shine {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes collapseCard {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

@keyframes menuItemActivate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Page Transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}

/* Media Queries */
@media (max-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .models-grid {
    grid-template-columns: 1fr;
  }

  .categories {
    flex-direction: column;
  }

  .category-btn {
    width: 100%;
  }

  .tasks-container {
    padding: 16px;
  }

  .task-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .task-footer {
    flex-direction: column;
    gap: 12px;
  }

  .task-actions {
    width: 100%;
  }

  .task-actions button {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 16px;
  }

  .balance-card {
    padding: 20px;
  }

  .section-container {
    padding: 16px;
  }

  .menu-label {
    font-size: 10px;
  }

  .menu-icon {
    width: 20px;
    height: 20px;
  }

  .bottom-menu {
    padding: 4px 0;
  }

  .menu-item {
    padding: 6px 12px;
  }

  .leaderboard-item {
    padding: 8px;
    gap: 8px;
  }

  .rank {
    width: 30px;
    height: 30px;
  }

  .user-name {
    font-size: 14px;
  }

  .balance {
    font-size: 14px;
  }

  .timeframe-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
}

@media (max-width: 390px) {
  .rating-item {
    padding: 8px 10px;
  }

  .position {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    font-size: 12px;
  }

  .avatar-image {
    width: 32px;
    height: 32px;
  }

  .username {
    font-size: 13px;
  }

  .user-level {
    font-size: 10px;
  }

  .rating-value {
    font-size: 13px;
    margin: 0 8px;
  }

  .pagination-button {
    padding: 4px 8px;
    font-size: 12px;
  }
}

/* Optimization for reduced motion */
@media (prefers-reduced-motion: reduce) {
  .animate-gradient-x,
  .animate-pulse-slow,
  .animate-spin-slow,
  .animate-spin-reverse,
  .animate-bounce-slow,
  .animate-pulse-glow {
    animation: none !important;
  }

  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Telegram Mini App Optimization */
.telegram-app {
  background-color: var(--tg-theme-bg-color, #1a1b1e);
  color: var(--tg-theme-text-color, #ffffff);
  max-width: 100vw;
  overflow-x: hidden;
  padding-bottom: env(safe-area-inset-bottom, 0);
  padding-top: env(safe-area-inset-top, 0);
}

.tg-app {
  --tg-theme-bg-color: var(--tg-theme-bg-color, #ffffff);
  --tg-theme-text-color: var(--tg-theme-text-color, #000000);
  --tg-theme-hint-color: var(--tg-theme-hint-color, #999999);
  --tg-theme-link-color: var(--tg-theme-link-color, #2481cc);
  --tg-theme-button-color: var(--tg-theme-button-color, #3390ec);
  --tg-theme-button-text-color: var(--tg-theme-button-text-color, #ffffff);
  --tg-theme-secondary-bg-color: var(--tg-theme-secondary-bg-color, #f0f0f0);

  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: contain;
}

.dark-theme {
  --tg-theme-bg-color: #18222d;
  --tg-theme-text-color: #ffffff;
  --tg-theme-hint-color: #7d8b99;
  --tg-theme-link-color: #64aaed;
  --tg-theme-button-color: #2ea6ff;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-secondary-bg-color: #232e3c;
}

/* Accessibility */
.touch-target {
  min-height: 44px;
}

.swipe-area {
  touch-action: pan-y;
}

.smooth-scroll {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Particle Animation */
@keyframes float {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-10px) translateX(5px);
  }
  50% {
    transform: translateY(0px) translateX(10px);
  }
  75% {
    transform: translateY(10px) translateX(5px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(99, 102, 241, 0.2), 0 0 20px rgba(99, 102, 241, 0.1);
  }
  50% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.4), 0 0 40px rgba(99, 102, 241, 0.2);
  }
  100% {
    box-shadow: 0 0 5px rgba(99, 102, 241, 0.2), 0 0 20px rgba(99, 102, 241, 0.1);
  }
}

@keyframes rotate3D {
  0% {
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(1000px) rotateX(2deg) rotateY(5deg);
  }
  100% {
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
  }
}

/* Particle styles */
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(99, 102, 241, 0.5);
  border-radius: 50%;
  pointer-events: none;
}

/* Enhanced card styles */
.futuristic-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.7), rgba(15, 23, 42, 0.7));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.1);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.1);
  transition: all 0.3s ease;
}

.futuristic-card:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.2);
  border-color: rgba(99, 102, 241, 0.3);
}

/* Glowing elements */
.glow-effect {
  animation: glow 2s infinite;
}

/* 3D card effect */
.card-3d {
  transform-style: preserve-3d;
  animation: rotate3D 5s infinite ease-in-out;
}

/* Power indicator */
.power-indicator {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.power-indicator::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #3b82f6;
  left: -12px;
  animation: pulse 2s infinite;
}

/* Hexagon background */
.hexagon-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l25.98 15v30L30 60 4.02 45V15z' fill-opacity='0.05' fill='%233b82f6'/%3E%3C/svg%3E");
  opacity: 0.1;
  pointer-events: none;
}

//
Добавим только необходимые стили для новой страницы заданий

/* Убираем скроллбар но оставляем функциональность */
@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Стили для новой страницы заданий */
.task-page-header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
}

.task-page-subtitle {
  color: #94a3b8;
  text-align: center;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.task-tabs {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

.task-tab {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s;
}

.task-tab.active {
  background-color: #1f2937;
  color: white;
}

.task-tab:not(.active) {
  color: #94a3b8;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #111827;
  border-radius: 0.75rem;
  margin-bottom: 0.5rem;
}

.task-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-icon {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

.task-content {
  margin-left: 0.75rem;
}

.task-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
}

.task-reward {
  display: flex;
  align-items: center;
  margin-top: 0.125rem;
  color: #94a3b8;
  font-size: 0.875rem;
}

.task-button {
  padding: 0.375rem 1rem;
  border-radius: 0.5rem;
  background-color: #1f2937;
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.task-button:hover {
  background-color: #374151;
}

.task-completed-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f2937;
  border-radius: 0.5rem;
  color: #94a3b8;
}

/* Стили для страницы заданий */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Стили для темно-синей темы */
.bg-dark-blue {
  background-color: #1a1f2e;
}

.bg-dark-blue-lighter {
  background-color: #242838;
}

.bg-dark-blue-light {
  background-color: #2a3142;
}

.border-dark-blue {
  border-color: #2a3142;
}

.text-blue-highlight {
  color: #3b82f6;
}

/* Добавляем стили для страницы заданий */
.bg-dark-blue {
  background-color: #1a1f2e;
}

.bg-dark-blue-lighter {
  background-color: #242838;
}

.bg-dark-blue-light {
  background-color: #2a3142;
}

.border-dark-blue {
  border-color: #2a3142;
}

.text-blue-highlight {
  color: #3b82f6;
}

/* Стили для карточек заданий */
.task-card {
  background-color: #242838;
  border: 1px solid rgba(42, 49, 66, 0.7);
  border-radius: 0.75rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: rgba(59, 130, 246, 0.3);
}

.task-icon-container {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-icon-inner {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2a3142;
}

.task-icon {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

.task-content {
  flex: 1;
  padding: 0.75rem 0.5rem;
}

.task-title {
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
}

.task-reward {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.task-reward-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
}

.task-reward-amount {
  color: #3b82f6;
  font-weight: 600;
  font-size: 0.875rem;
}

.task-button-container {
  padding-right: 0.75rem;
}

.task-button {
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.task-button-active {
  background-color: #3b82f6;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.5);
}

.task-button-active:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
}

.task-button-disabled {
  background-color: #2a3142;
  color: #9ca3af;
  cursor: not-allowed;
}

.task-completed-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2a3142;
  border-radius: 0.5rem;
  color: #9ca3af;
}

/* Стили для табов */
.task-tabs {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.task-tab {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.task-tab-active {
  background-color: #2a3142;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.task-tab-inactive {
  color: #9ca3af;
}

.task-tab-inactive:hover {
  color: #d1d5db;
  background-color: rgba(42, 49, 66, 0.5);
}

/* Стили для пустого состояния */
.empty-state {
  text-align: center;
  padding: 2.5rem 0;
  color: #9ca3af;
}

.empty-state-icon {
  margin: 0 auto 1rem;
  width: 3rem;
  height: 3rem;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 0.875rem;
}

/* Добавляем в конец файла */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

